name : 20-03-24-SimplescheduleEvent
on: 
    schedule:
        - cron: '*/5 * * * *'
jobs:
  my-schedule-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "manual workflow"
  my-second-sehedule-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Manual workflowgit"
  